<!DOCTYPE html>
<head>
<title>Amazon Registration</title>
<link rel="icon" href="amazon.jpg" type="image/icon type">
<style>
	form{
		border-style: solid;
		padding-left: 15px;
		border-width: 1px;
		border-radius: 4px;
		border-color: #D8D8D8;
		align:center;
		text-align:left;
		width:335px;
		margin:auto;
}
	form input[type="submit"]
{
		position:absolute;
		bottom:-0.5%;
		left:47%;
}
	h2.sansserif {
  	  font-family: Arial, Helvetica, sans-serif;
}
	label{
		font-weight: bold;
		font-size: 13px;
		font-family: "Amazon Ember", Arial, sans-serif;
}
	input[type=text], input[type=email], input[type=password]{
		width:315px;
		height:25px;
		border:1px solid #ccc;
		border-radius: 4px;
		margin:4px 0 0 0;
	}
@font-face{
font-family:myfont;
src:url(Amazon.ttf);
}
body{
font-family:myfont;
}
</style>
</head>
<body>
	<p align="center">
		<img src="img/final_amazon.png" alt = "Amazon logo" height=50 width=150>
	</p>
	<form id="Reg" method='post' action="reg.php" autocomplete="on">
	<p>
		<img src="img/create_acc.png" alt="Create Account Label" height=29 width=196 style="padding:6px 10px 0px 5px">
	</p>
	<label for='yname'>Your name</label><br>
	<input name='name' type='text' id='yname' ><br>
	<p id="msg1" Style="color:red;"></p>
	<label for='ph_no'>Mobile number</label><br>
	<select name='op'>
  		<option value="volvo">+91</option>
  		<option value="saab">+56</option>
  		<option value="opel">+62</option>
		<option value="audi">+1</option>
	</select>
	<input name='no' type='tel' id='ph_no' maxlength=10 style="width:250px;height:25px;border:1px solid #ccc;border-radius:4px;margin:4px 0 0 0" placeholder="Mobile Number"><br>
	<p id="msg2" Style="color:red;"></p>
	<label for='email'>E-Mail</label><br>
	<input name='email' type='email' id='email'><br>
	<label for='psw'>Password</label><br>
	<input name='pass' type='password' id='psw' placeholder="At least 6 characters">
	<p id="msg3" Style="color:red;"></p>
	<img src="img/pass_info.png" id="img1"  alt="Password info" height=15.5px width=235px style="padding:3px 0 0 0"><br><br>
	<img src="img/txt_msg.png" alt="We will send a text message to your phone number" height=40px width=260px><br><br>
	<input type=image  src="img/continue.png" alt='Continue' height=30px width=290px style="padding:2px 22px 12px 15px">
	</form>
	<script src="desktop.js"></script>
</body>
<!--href="file:///C:/xampp/htdocs/PHP/project/extra1.html"-->
</html>

