<!DOCTYPE html>
<head>
<title>Amazon Registration</title>
<link rel="icon" href="amazon.jpg" type="image/icon type">
<!--<script>
// Defining a function to display error message
function printError(elemId, hintMsg) {
		document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form
function validateForm() {
		// Retrieving the values of form elements
		var name = document.Reg.name.value;
		var email = document.Reg.email.value;
		var mobile = document.Reg.no.value;
		var password = document.Reg.pass.value;

	// Defining error variables with a default value
		var nameErr = emailErr = mobileErr = passwordErr  = true;

		// Validate name
		if(name == "") {
				printError("nameErr", "Please enter your name");
		} else {
				var regex = /^[a-zA-Z\s]+$/;
				if(regex.test(name) === false) {
						printError("nameErr", "Please enter a valid name");
				} else {
						printError("nameErr", "");
						nameErr = false;
				}
		}

		// Validate email address
		if(email == "") {
				printError("emailErr", "Please enter your email address");
		} else {
				// Regular expression for basic email validation
				var regex = /^\S+@\S+\.\S+$/;
				if(regex.test(email) === false) {
						printError("emailErr", "Please enter a valid email address");
				} else{
						printError("emailErr", "");
						emailErr = false;
				}
		}

		// Validate mobile number
		if(mobile == "") {
				printError("mobileErr", "Please enter your mobile number");
		} else {
				var regex = /^[1-9]\d{9}$/;
				if(regex.test(mobile) === false) {
						printError("mobileErr", "Please enter a valid 10 digit mobile number");
				} else{
						printError("mobileErr", "");
						mobileErr = false;
				}
		}


		// Validate password
		if(password == "") {
				printError("passwordErr", "Please enter a password");
		} else {
				if (password<6){
					printError("passwordErr", "Password should be at least 6 characters long")
				}
		}

		// Prevent the form from being submitted if there are any errors
		if((nameErr || emailErr || mobileErr || passwordErr) == true) {
			 return false;
		}
};
</script>-->
<style>
	h1{
		font-size:29px;
		font-weight:normal;
		font-family:"Amazon Ember";
	}
	hr{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), silver, rgba(0, 0, 0, 0));
		margin: auto;
	}
	form{
		border-style: solid;
		padding-left: 15px;
		border-width: 1px;
		border-radius: 4px;
		border-color: #D8D8D8;
		text-align:left;
		width:335px;
		margin:auto;
	}
	form input[type="submit"]{
		position:absolute;
		bottom:-0.5%;
		left:47%;
	}

	label{
		font-weight: normal;
		font-size: 13px;
		font-family: Amazon Ember;
	}
	input[type=text], input[type=email], input[type=password]{
		width:315px;
		height:27px;
		border:1px solid #ccc;
		border-radius: 4px;
		margin:4px 0 0 0;
	}
	a:link {
  		color: blue;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:visited {
  		color: purple;
  		background-color: transparent;
  		text-decoration: none;
	}

	a:hover {
  		color: #E67E22;
  		background-color: transparent;
  		text-decoration: underline;
	}

	a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
	}
	::-webkit-input-placeholder {
  	  	font-size: 13px;
  	  	font-family: "Amazon Ember";
	}
	::-moz-placeholder {
  	  	font-size: 13px;
  	  	font-family: "Amazon Ember";
	}
	:-ms-input-placeholder {
 	   	font-size: 13px;
  		font-family: "Amazon Ember";
	}
	::placeholder {
 	   	font-size: 13px;
 	   	font-family: "Amazon Ember";
	}
</style>
</head>
<body>
	<p align="center">
		<img src="final_amazon.png" alt = "Amazon logo" height=50 width=150>
	</p>
	<form id="Reg" name="Reg" method='POST' action='reg.php' autocomplete="on" onsubmit="return validateForm()">
		<h1>
			Create Account
		</h1>
		<label for='yname'>Your name</label>
		<input type='text' id='yname' name='name'><br>
		<p id="msg1" Style="color:red;"></p>
		<label for='ph_no'>Mobile number</label><br>
		<select>
  			<option value="volvo">+91</option>
  			<option value="saab">+56</option>
  			<option value="opel">+62</option>
			<option value="audi">+1</option>
		</select>
		<input name='no' type='tel' id='ph_no' maxlength=10 style="width:250px;height:25px;border:1px solid #ccc;border-radius:4px;margin:4px 0 0 0" placeholder="Mobile Number"><br>
		<p id="msg2" Style="color:red;"></p>
		<label for='email'>Email</label><br>
		<input name='email' type='email' id='email'><br><br>
		<label for='psw'>Password</label><br>
		<input name='pass' type='password' id='psw' placeholder="At least 6 characters">
		<p id="msg3" Style="color:red;"></p>
		<img src="pass_info.png" id="img1" alt="Password info" height=15.5px width=235px style="padding:3px 0 0 0"><br>
		<p style="font-family:Amazon Ember;font-size: 13px">
			We will send you a text to verify your phone.<br>
			Message and Data rates may apply.
		</p>
		<input value="submit" type=image src=continue.png alt='Continue' height=30px width=290px style="padding:8px 22px 25px 15px">
		<hr><br>
		<p style="font-size: 13px; font-family: Amazon Ember;">Already have an account? <a href="sigin.html" target="_parent">Sign in ▸</a></p>
	</form>
	<script src="desktop.js"></script>
</body>
